/* Стили для index.html */
:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-color: #2196F3;
    --primary-white-color: #ffffff;
    --body-bg-color: #E5E5E5;
    --primary-bg-color: #2F303A;
    --secondary-bg-color: #F5F4FA;
    --logo-color: #000000;
    --card-set: 20px;
    }
    
    /* header  */
    
    /* body */
    
    .body .page {
        background-color: var(--body-bg-color);
        color: var(--title-text-color);
        font-family: 'Roboto', sans-serif;
        margin: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
    }
    
    a {
        display: inline-block;
    }
    .list {
        list-style: none;
    }
    
    /*container  */
    
    .container {
        width: 1200px;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
        outline: 2px solid coral;
    }
    
    .section {
    background-color: var(--primary-white-color);
      }

    .section {
        padding-top: 94px;
        padding-bottom: 94px;
    }
        
        /* HEADER */
        
        .page-header .container{
            display: flex;
            align-items: center;
        }

        .page-header .page {
        background-color: var(--primary-white-color);
            
        }
        .nav-header {
            display: flex;
            align-items: center;
            }

        .logo {
            color: var(--logo-color);
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 26px;
            line-height: 31px;
            letter-spacing: 3%;
            text-decoration: none;
            width: 145px;
            height: 31px;
            margin-right: 93px;
            margin-left: 15px;
            
        }
            .logo > span {
            color: var(--accent-color);
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 26px;
            line-height: 31px;
            letter-spacing: 3%; 
            }

    .logo {
        margin-right: 50px;
    }
    
    /* Site-nav */
    
    .site-nav .link {
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    /* outline: 2px solid coral; */
    }
    .site-nav a,
    .contact a {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    
    .site-nav {
        display: flex;
        margin: 0;
    }
    .site-nav .item {
        margin-right: 50px;
    }
    
    .site-nav .item:last-child {
        margin-right: 0;
    }
    .site-nav .item:first-child {
        margin-left: 0;
    }
    
    .site-nav .link:hover, 
    .site-nav .link:focus {
    color: var(--accent-color);
    }
    
    .site-nav .link.current {
    color: var(--accent-color);
    }
    
    /* Contact */

    .contact {
    display: flex;
    margin: 0;
    margin-left: auto;
    }

    .contact .link {
    color: var(--title-text-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    /* outline: 2px solid coral; */
    }

    .contact-link {
    display: flex;
}
    .contact-link .link {
    display: inline-block;
    margin: 0;
    }

    .contact .contact-link {
    margin-right: 50px;
    }
    
    .contact .contact-link:last-child {
        margin-right: 0;
    }
    .contact .contact-link:first-child {
        margin-left: 0;
    }

    .contact .link:hover,
    .contact .link:focus {
    color: var(--accent-color);
    }
    
    /* Hero */
    
    .hero {
     background-color: var(--primary-bg-color);    
    }

    .title-button{
        width: 696px;
        margin: 0 auto;
        text-align: center;
    }

    .hero {
        padding-top: 200px;
        padding-bottom: 200px;
    }

    .hero-title {
    color: var(--primary-white-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    }

    /* Button */
    
    .hero .button {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border-color: transparent;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    cursor: pointer;
    text-align: center;

    }
    
    .hero .button:hover, 
    .hero .button:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

    .button {
        padding: 10px 32px;
        border-radius: 4px;
}
    
    /* Section */
    /* Feature */

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .feature-list .title {
    color: var(--primary-text-color);
    border-color: transparent;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16,41px;
    
    }
    
    .feature-list .text {
    color: var(--title-text-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    }

    .feature {
        display: flex;
        margin: 0 auto;
        padding: 0;
        justify-content: space-between;
        /* outline: 2px solid coral; */
    }
    .differences {
        padding-top: 0;

    }

    .txt {
    width: 270px; 
    margin-right: 30px;
}

   .txt:last-child {
    margin-right: 0px;
    }

   .txt-title {
    margin-bottom: 10px;
    text-transform: uppercase;
}
    
    /* image list */
    .section-title {
        color: var(--primary-text-color);
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 42,19px;
        
    }
    .section-title {
        margin-bottom: 50px;
    }
    img {
        display: block;
        max-width: 100%;
        height: auto;
}
    .section-images {
        display: flex;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
    }

    .images {
        display: flex;
    flex-wrap: wrap;
    margin-right: 30px;
    }
    
    .images:last-child {
    margin-right: 0;
    }

    /* Team */
    
    .team {
        background-color: var(--secondary-bg-color);
    }

    .team {
        color: var(--primary-text-color);
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 42,19px;
    }

    .section-title {
        text-align: center;
    }
    .section-team {
        text-align: center;
        margin-bottom: 50px;
        }

    /* teram list */

    .team {
    display: flex;
    text-align: center;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    /* outline: 2px solid blue; */
    }

    .team .card {
        width: 270px;
        padding: 0;
        margin: 0;
        flex-basis: calc(100% / 4) ;
        margin-right: 30px;
        /* outline: 2px solid blueviolet; */
}
    .team .card * {
    /* outline: 1px solid green; */
    }

    .title {
    margin-bottom: 10px; 
    }
    .card-content {
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }

    .card-content .title {
    color: var(--primary-text-color);
    border-color: transparent;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18,75px;
    }
    
    .card-content .text {
    color: var(--title-text-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18,75px;   
    }
    
    /* Footer */
    
    .footer {
    background-color: var(--primary-text-color);
    }

    .footer {
    padding: 60px 0; 
    /* outline: 2px solid coral; */

     }
    
    .logo-text {
    color: var(--primary-white-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 26px;
    line-height: 30,52px;
    text-decoration: none;
    /* outline: 2px solid coral; */
    }
        
    .logo-text > span {
    color: var(--accent-color);
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 3%;
    /* outline: 2px solid coral; */
    }

    .footer-contacts {
        margin-top: 20px;
        padding-right: 15px;
        margin-left: auto;
        /* outline: 2px solid coral; */
    }
    
    .footer-text {
    color: var(--primary-white-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    /* outline: 2px solid coral; */
    }

    .adress {
    margin: 0;
    padding: 0;
    /* outline: 2px solid coral; */
    }

    .contacts-phone {
    padding: 0;
    /* outline: 2px solid coral; */
    }

    .contacts-mail {
    margin-top: 0;
    padding: 0;
    /* outline: 2px solid coral; */
    }
    
    .contacts-phone, .contacts-mail {
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px; 
    text-decoration: none;
    /* outline: 2px solid coral; */
    }
    .contacts-phone, .contacts-mail:hover,
    .contacts-phone, .contacts-mail:focus {
    color: var(--accent-color);
    }
    
    /* Portfolio.html */
        /* Projects */
         /* button */
        


    .button-project {
        display: flex;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 50px;
        justify-content: center;
        padding: 0;
        }

        .nav-btn {
        padding: 6px 22px;
        border-radius: 4px;
        }
    
    .button-project .nav-btn {
        color: var(--primary-text-color);
        background-color: var(--secondary-bg-color);
        border-color: transparent;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        cursor: pointer;
        margin-right: 8px;
    }

    .button-project .nav-btn:last-child {
        margin-right: 8px;
    }
    
    .nav-btn:hover,
    .nav-btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    }
    
    .button-project .nav-btn.current {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    }
    
     /* color and font */

    .project-list .title {
        color: var(--primary-text-color);
        border-color: transparent;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 36px;
        letter-spacing: 6%;
        }
    
        .project-list .text {
        color: var(--title-text-color);
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 3%;
        }

        /* web-container */
        
        .project {
            display: flex;
            /* outline: 1px solid palevioletred; */
            padding: 0;
            margin: 0;
            flex-wrap: wrap;
            margin-left: calc( -1 * var(--card-set));
            margin-top: calc( -1 * var(--card-set));
        }

        .project .project-card {
            flex-basis: calc(100% / 3 -  var(--card-set));
            margin-left: var(--card-set);
            margin-top:  var(--card-set);
        }

    .card-heading {
        margin-bottom: 4px;
    }
    .card-content {
        padding: 20px 24px;
    }